# qgis_plugins

./: README.md  qgis_plugins.sln
src/: ReadMe.txt  UserEnv.props  plugin_onlinemap.rar  plugin_templ.rar
src/base/: qgsLayerUtils.cpp  qgsLayerUtils.h  qgsTreeItem.cpp  qgsTreeItem.h  qgsTreeModel.cpp  qgsTreeModel.h
src/plugin_animal/: plugin_animal.vcxproj  plugin_animal.vcxproj.filters
src/plugin_animal/src/: plugin_exports.cpp  qgs_plugin_imp.cpp  qgs_plugin_imp.h
src/plugin_animal/src/base/: qgsribbonpluginuibase.cpp  qgsribbonpluginuibase.h
src/plugin_animal/src/layer/: qgsLayerContextMenu.cpp  qgsLayerContextMenu.h
src/plugin_animal/src/layer/tilelayer/: Geometry.cpp  Geometry.h  HttpFun.cpp  HttpFun.h  MercatorDefine.h  MultiTileThread.cpp  MultiTileThread.h  ReadTileDb.cpp  ReadTileDb.h  SilenTileDb.cpp  SilenTileDb.h  TileDB.cpp  TileDB.h  common.h  qgsTiledCustomLayer.cpp  qgsTiledCustomLayer.h  tile.cpp  tile.h  xfileio.h
src/plugin_animal/src/ui/: qgsAnimalPluginManager.cpp  qgsAnimalPluginManager.h
src/plugin_animal/src/ui/buffer/: qgsBufferingAction.cpp  qgsBufferingAction.h  qgsBufferingDialog.cpp  qgsBufferingDialog.h  qgsBufferingDialogBase.ui
src/plugin_animal/src/ui/eval/: qgsSamplingEvalAction.cpp  qgsSamplingEvalAction.h
src/plugin_animal/src/ui/nalist/fauna/: qgsFaunaListAction.cpp  qgsFaunaListAction.h  qgsFaunaListDialog.cpp  (+2 more)
src/plugin_animal/src/ui/sampling/: qgsAnimalSamplGridAction.cpp  qgsAnimalSamplGridAction.h  qgsSamplingParamDialog.cpp  qgsSamplingParamDialog.h  qgsSamplingParamDialog.ui
src/plugin_animal/src/utils/: qgsGeoUtils.cpp  qgsGeoUtils.h  qgsGridUtil.cpp
src/plugin_easyquery/: plugin_easyquery.vcxproj  plugin_easyquery.vcxproj.filters
src/plugin_easyquery/resources/: plugin_easyquery.qrc
src/plugin_easyquery/src/: qgs_easysearch_plugin.cpp  qgs_easysearch_plugin.h
src/plugin_easyquery/src/action/: QgsLayerQueryAction.cpp  QgsLayerQueryAction.h  qgsDataInqueryAction.cpp  qgsDataInqueryAction.h
src/plugin_easyquery/src/base/: QgsBaseActionFilter.cpp  QgsBaseActionFilter.h  qgsribbonpluginuibase.cpp  qgsribbonpluginuibase.h
src/plugin_easyquery/src/editor/: qgsEasyEditorManager.cpp  qgsEasyEditorManager.h  qgsExplodeMultiPartsAction.cpp  qgsExplodeMultiPartsAction.h
src/plugin_easyquery/src/editor/add/: qgsCoordInputDialog.cpp  qgsCoordInputDialog.h  qgsCoordInputDialogBase.ui  qgsGeometryAddTool.cpp  qgsGeometryAddTool.h
src/plugin_easyquery/src/editor/split/: qgsVectorLayerSelectBaseDialog.cpp  qgsVectorLayerSelectBaseDialog.h  qgsVectorLayerSelectBaseDialog.ui  qgsVectorSplitAction.cpp  qgsVectorSplitAction.h
src/plugin_easyquery/src/geojson/: CoordinatesCompressor.cpp  CoordinatesCompressor.h
src/plugin_easyquery/src/ui/: qgsDataInqueryDialog.cpp  qgsDataInqueryDialog.h  qgsDataInqueryDialogBase.ui  qgsEasyQueryWidget.cpp  qgsEasyQueryWidget.h  qgsEasyQueryWidget.ui  qgsLayerQueryBaseDialog.ui  qgsLayerQueryDialog.cpp  qgsLayerQueryDialog.h  qgslayerfieldsbasedialog.cpp  qgslayerfieldsbasedialog.h  qgslayerfieldsbasedialog.ui
src/plugin_easyquery/x64/DebugRel/: plugin_easyquery.dll.recipe
src/plugin_easyquery/x64/DebugRel/moc/: moc_QgsBaseActionFilter.cpp  moc_qgsExplodeMultiPartsAction.cpp  moc_qgsLayerQueryDialog.cpp  moc_qgsVectorLayerSelectBaseDialog.cpp  moc_qgsVectorSplitAction.cpp  moc_qgs_easysearch_plugin.cpp  moc_qgslayerfieldsbasedialog.cpp  moc_qgsribbonpluginuibase.cpp
src/plugin_easyquery/x64/DebugRel/plugin_easyquery.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.2.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  plugin_easyquery.lastbuildstate  plugin_easyquery.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
src/plugin_easyquery/x64/DebugRel/rcc/: qrc_plugin_easyquery.cpp
src/plugin_easyquery/x64/DebugRel/uic/: ui_qgsLayerQueryBaseDialog.h  ui_qgsVectorLayerSelectBaseDialog.h  ui_qgslayerfieldsbasedialog.h
src/plugin_onlinemap/: UserEnv.props  plugin_onlinemap.vcxproj  plugin_onlinemap.vcxproj.filters
src/plugin_onlinemap/resources/: plugin_images.qrc
src/plugin_onlinemap/src/: plugin_exports.cpp  qgs_plugin_imp.cpp
src/plugin_onlinemap/src/base/: qgsribbonpluginuibase.h
src/plugin_onlinemap/src/layer/: qgsLayerContextMenu.cpp  qgsLayerContextMenu.h
src/plugin_onlinemap/src/layer/tdt/: qgsAddTDTLayerAction.cpp  qgsAddTDTLayerAction.h  qgsTiledLayerBaseAction.cpp  qgsTiledLayerBaseAction.h
src/plugin_onlinemap/src/layer/tilelayer/: common.h  qTiledLayerDef.h  qgsCustomizedTileLayer.cpp  qgsCustomizedTileLayer.h  qtileinfo.h  qtileutils.cpp  qtileutils.h  xfileio.h
src/plugin_onlinemap/src/ui/: qgsPluginUIManager.cpp  qgsPluginUIManager.h
src/plugin_onlinemap/src/utils/: qgsGeoUtils.cpp  qgsGeoUtils.h  qgsGridUtil.cpp  qgsGridUtil.h
src/plugin_swipetool/: ReadMe.md  plugin_swipewtool.vcxproj  plugin_swipewtool.vcxproj.filters
src/plugin_swipetool/resources/: qgs_ml_plugin.qrc
src/plugin_swipetool/src/: qgs_ml_plugin.cpp  qgs_ml_plugin.h
src/plugin_swipetool/src/base/: QManualRestEvent.cpp  QManualRestEvent.h  QgsBaseActionFilter.cpp  QgsBaseActionFilter.h
src/plugin_swipetool/src/extools/: readme.txt  vQgsLayerSwiperTool.cpp  vQgsLayerSwiperTool.h  vQgsXRayMagnifyTool.cpp  vQgsXRayMagnifyTool.h  vqgsmapswiper.cpp  vqgsmapswiper.h
src/plugin_swipetool/src/extools/mapswip/: vSwipMapCanvasItem.cpp  vSwipMapCanvasItem.h  vXSwipMapCanvasItem.cpp  vXSwipMapCanvasItem.h
src/plugin_swipetool/x64/DebugRel/: plugin_swipewtool.dll.recipe
src/plugin_swipetool/x64/DebugRel/moc/: moc_qgs_ml_plugin.cpp  moc_vQgsXRayMagnifyTool.cpp  moc_vqgsmapswiper.cpp
src/plugin_swipetool/x64/DebugRel/plugin_s.5708E979.tlog/: CL.12244.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  link.command.1.tlog  link.read.2.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  plugin_swipewtool.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog
src/plugin_swipetool/x64/DebugRel/qmake/: qtvars_x64_DebugRel.props
src/plugin_swipetool/x64/DebugRel/rcc/: qrc_qgs_ml_plugin.cpp
(+23 files in other folders)
