<RCC>
    <qresource prefix="/easy_query">
        <file>images/tablet_android-24px.svg</file>
        <file>images/switch_video-24px.svg</file>
        <file>images/streetview-24px.svg</file>
        <file>images/schema-24px.svg</file>
        <file>images/satellite-24px.svg</file>
        <file>images/photo_camera-24px.svg</file>
        <file>images/navigation-24px.svg</file>
        <file>images/my_location-24px.svg</file>
        <file>images/menu_book-24px.svg</file>
        <file>images/image_search-24px.svg</file>
        <file>images/format_shapes-24px.svg</file>
        <file>images/fingerprint-24px.svg</file>
        <file>images/construction-24px.svg</file>
        <file>images/build-24px.svg</file>
        <file>images/3d_rotation-24px.svg</file>
        <file>images/filter-cog-outline.svg</file>
    </qresource>
    <qresource prefix="/wildlife">
        <file>animals/alligator.png</file>
        <file>animals/anaconda.png</file>
        <file>animals/angelfish.png</file>
        <file>animals/ant.png</file>
        <file>animals/anteater.png</file>
        <file>animals/antelope.png</file>
        <file>animals/apatosaurus.png</file>
        <file>animals/atlas_beetle.png</file>
        <file>animals/baboon.png</file>
        <file>animals/bass.png</file>
        <file>animals/bat.png</file>
        <file>animals/bear.png</file>
        <file>animals/beaver.png</file>
        <file>animals/bee.png</file>
        <file>animals/bison.png</file>
        <file>animals/black_panther.png</file>
        <file>animals/blue_whale.png</file>
        <file>animals/boar.png</file>
        <file>animals/boxer_dog.png</file>
        <file>animals/buffalo.png</file>
        <file>animals/bull.png</file>
        <file>animals/bulldog.png</file>
        <file>animals/butterfly.png</file>
        <file>animals/butterflyfish.png</file>
        <file>animals/camel.png</file>
        <file>animals/cardinal.png</file>
        <file>animals/cat.png</file>
        <file>animals/catfish.png</file>
        <file>animals/catterpillar.png</file>
        <file>animals/centipede.png</file>
        <file>animals/chameleon.png</file>
        <file>animals/cheetah.png</file>
        <file>animals/chicken.png</file>
        <file>animals/chimera.png</file>
        <file>animals/chimpanzee.png</file>
        <file>animals/chinese_dragon.png</file>
        <file>animals/chipmunk.png</file>
        <file>animals/clam.png</file>
        <file>animals/cobra.png</file>
        <file>animals/cockatoo.png</file>
        <file>animals/cockroach.png</file>
        <file>animals/codfish.png</file>
        <file>animals/coral.png</file>
        <file>animals/cougar.png</file>
        <file>animals/cow.png</file>
        <file>animals/crab.png</file>
        <file>animals/crocodile.png</file>
        <file>animals/crow.png</file>
        <file>animals/dalmatian.png</file>
        <file>animals/deer.png</file>
        <file>animals/doberman.png</file>
        <file>animals/dolphin.png</file>
        <file>animals/donkey.png</file>
        <file>animals/dragonfly.png</file>
        <file>animals/duck.png</file>
        <file>animals/eagle.png</file>
        <file>animals/earthworm.png</file>
        <file>animals/earwig.png</file>
        <file>animals/electric_knifefish.png</file>
        <file>animals/elephant.png</file>
        <file>animals/falcon.png</file>
        <file>animals/finch.png</file>
        <file>animals/fish.png</file>
        <file>animals/flamingo.png</file>
        <file>animals/flatworm.png</file>
        <file>animals/flea.png</file>
        <file>animals/fly.png</file>
        <file>animals/flying_fish.png</file>
        <file>animals/fox.png</file>
        <file>animals/frog.png</file>
        <file>animals/frog2.png</file>
        <file>animals/gazelle.png</file>
        <file>animals/german_shepherd.png</file>
        <file>animals/gharial.png</file>
        <file>animals/giraffe.png</file>
        <file>animals/goat.png</file>
        <file>animals/golden_retriever.png</file>
        <file>animals/goldfish.png</file>
        <file>animals/goose.png</file>
        <file>animals/gorilla.png</file>
        <file>animals/grasshopper.png</file>
        <file>animals/greyhound.png</file>
        <file>animals/griffin.png</file>
        <file>animals/guinea_pig.png</file>
        <file>animals/gull.png</file>
        <file>animals/hare.png</file>
        <file>animals/hen.png</file>
        <file>animals/heron.png</file>
        <file>animals/herring.png</file>
        <file>animals/hippopotamus.png</file>
        <file>animals/hornbill.png</file>
        <file>animals/horse.png</file>
        <file>animals/howling_monkey.png</file>
        <file>animals/hummingbird.png</file>
        <file>animals/hyena.png</file>
        <file>animals/ibex.png</file>
        <file>animals/iguana.png</file>
        <file>animals/jackal.png</file>
        <file>animals/jellyfish.png</file>
        <file>animals/kangaroo.png</file>
        <file>animals/killer_whale.png</file>
        <file>animals/kingfisher.png</file>
        <file>animals/kiwi_bird.png</file>
        <file>animals/koala.png</file>
        <file>animals/kraken.png</file>
        <file>animals/ladybug.png</file>
        <file>animals/lemur.png</file>
        <file>animals/leopard.png</file>
        <file>animals/lion.png</file>
        <file>animals/lioness.png</file>
        <file>animals/llama.png</file>
        <file>animals/lobster.png</file>
        <file>animals/longhorn_beetle.png</file>
        <file>animals/lovebird.png</file>
        <file>animals/lumpfish.png</file>
        <file>animals/macaw.png</file>
        <file>animals/mammoth.png</file>
        <file>animals/manatee.png</file>
        <file>animals/mantaray.png</file>
        <file>animals/mantis.png</file>
        <file>animals/meerkat.png</file>
        <file>animals/millipede.png</file>
        <file>animals/mite.png</file>
        <file>animals/mole.png</file>
        <file>animals/monkey.png</file>
        <file>animals/moose.png</file>
        <file>animals/mosquito.png</file>
        <file>animals/mouse.png</file>
        <file>animals/octopus.png</file>
        <file>animals/ostrich.png</file>
        <file>animals/otter.png</file>
        <file>animals/owl.png</file>
        <file>animals/panda.png</file>
        <file>animals/pangolin.png</file>
        <file>animals/parakeet.png</file>
        <file>animals/parasaurolophus.png</file>
        <file>animals/parrot.png</file>
        <file>animals/peacock.png</file>
        <file>animals/pegasus.png</file>
        <file>animals/pelican.png</file>
        <file>animals/penguin.png</file>
        <file>animals/pheasant.png</file>
        <file>animals/pig.png</file>
        <file>animals/pigeon.png</file>
        <file>animals/pillbug.png</file>
        <file>animals/piranha.png</file>
        <file>animals/platypus.png</file>
        <file>animals/plesiosaur.png</file>
        <file>animals/polar_bear.png</file>
        <file>animals/prawn.png</file>
        <file>animals/pterosaur.png</file>
        <file>animals/pufferfish.png</file>
        <file>animals/puffin.png</file>
        <file>animals/python.png</file>
        <file>animals/rabbit.png</file>
        <file>animals/raccoon.png</file>
        <file>animals/ram.png</file>
        <file>animals/rat.png</file>
        <file>animals/rattlesnake.png</file>
        <file>animals/red_panda.png</file>
        <file>animals/rhinoceros.png</file>
        <file>animals/robin.png</file>
        <file>animals/rooster.png</file>
        <file>animals/sailfish.png</file>
        <file>animals/salamander.png</file>
        <file>animals/salmon.png</file>
        <file>animals/scorpion.png</file>
        <file>animals/sea_anemone.png</file>
        <file>animals/sea_urchin.png</file>
        <file>animals/seahorse.png</file>
        <file>animals/seal.png</file>
        <file>animals/sealion.png</file>
        <file>animals/shark.png</file>
        <file>animals/sheep.png</file>
        <file>animals/sloth.png</file>
        <file>animals/slug.png</file>
        <file>animals/snail.png</file>
        <file>animals/sparrow.png</file>
        <file>animals/sperm_whale.png</file>
        <file>animals/spider.png</file>
        <file>animals/squid.png</file>
        <file>animals/squirrel.png</file>
        <file>animals/stag_beetle.png</file>
        <file>animals/starfish.png</file>
        <file>animals/stegosaurus.png</file>
        <file>animals/stork.png</file>
        <file>animals/sturgeon.png</file>
        <file>animals/swallow.png</file>
        <file>animals/swan.png</file>
        <file>animals/tadpole.png</file>
        <file>animals/tapir.png</file>
        <file>animals/tarantula.png</file>
        <file>animals/termite.png</file>
        <file>animals/tiger.png</file>
        <file>animals/toad.png</file>
        <file>animals/tortoise.png</file>
        <file>animals/toucan.png</file>
        <file>animals/triceratops.png</file>
        <file>animals/tuna.png</file>
        <file>animals/turkey.png</file>
        <file>animals/turtle.png</file>
        <file>animals/tyrannosaurus.png</file>
        <file>animals/unicorn.png</file>
        <file>animals/vulture.png</file>
        <file>animals/walrus.png</file>
        <file>animals/wasp.png</file>
        <file>animals/wild_dog.png</file>
        <file>animals/wolf.png</file>
        <file>animals/woodpecker.png</file>
        <file>animals/zebra.png</file>
    </qresource>
</RCC>
