<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>_WINDOWS;UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;NDEBUG;QT_NO_DEBUG;QT_OPENGL_LIB;QT_SVG_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_XML_LIB;QT_SQL_LIB;QT_XMLPATTERNS_LIB;QT_NETWORK_LIB;QT_CONCURRENT_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>F:\Dev\GIS\qgis_plugins\src\plugin_easyquery\x64\DebugRel\qmake\temp;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtOpenGL;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtSvg;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtWidgets;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtGui;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtANGLE;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtXml;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtSql;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtXmlPatterns;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtNetwork;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtConcurrent;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\include\QtCore;F:\Dev\GIS\qgis_plugins\src\plugin_easyquery\x64\DebugRel\qmake\temp;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_STDCPP_></Qt_STDCPP_>
<Qt_CL_OPTIONS_>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus</Qt_CL_OPTIONS_>
<Qt_LIBS_>F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5OpenGL.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Svg.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Widgets.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Gui.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Xml.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Sql.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5XmlPatterns.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Network.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Concurrent.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\Qt5Core.lib;F:\Dev\Tools\OSGeo4WX64V2\apps\Qt5\lib\qtmain.lib;shell32.lib;mfuuid.lib;strmiids.lib</Qt_LIBS_>
<Qt_LINK_OPTIONS_>"/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"</Qt_LINK_OPTIONS_>
<QMake_QT_SYSROOT_></QMake_QT_SYSROOT_>
<QMake_QT_INSTALL_PREFIX_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5</QMake_QT_INSTALL_PREFIX_>
<QMake_QT_INSTALL_ARCHDATA_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5</QMake_QT_INSTALL_ARCHDATA_>
<QMake_QT_INSTALL_DATA_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5</QMake_QT_INSTALL_DATA_>
<QMake_QT_INSTALL_DOCS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/doc</QMake_QT_INSTALL_DOCS_>
<QMake_QT_INSTALL_HEADERS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/include</QMake_QT_INSTALL_HEADERS_>
<QMake_QT_INSTALL_LIBS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/lib</QMake_QT_INSTALL_LIBS_>
<QMake_QT_INSTALL_LIBEXECS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/bin</QMake_QT_INSTALL_LIBEXECS_>
<QMake_QT_INSTALL_BINS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/bin</QMake_QT_INSTALL_BINS_>
<QMake_QT_INSTALL_TESTS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/tests</QMake_QT_INSTALL_TESTS_>
<QMake_QT_INSTALL_PLUGINS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/plugins</QMake_QT_INSTALL_PLUGINS_>
<QMake_QT_INSTALL_IMPORTS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/imports</QMake_QT_INSTALL_IMPORTS_>
<QMake_QT_INSTALL_QML_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/qml</QMake_QT_INSTALL_QML_>
<QMake_QT_INSTALL_TRANSLATIONS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/translations</QMake_QT_INSTALL_TRANSLATIONS_>
<QMake_QT_INSTALL_CONFIGURATION_></QMake_QT_INSTALL_CONFIGURATION_>
<QMake_QT_INSTALL_EXAMPLES_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/examples</QMake_QT_INSTALL_EXAMPLES_>
<QMake_QT_INSTALL_DEMOS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/examples</QMake_QT_INSTALL_DEMOS_>
<QMake_QT_HOST_PREFIX_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5</QMake_QT_HOST_PREFIX_>
<QMake_QT_HOST_DATA_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5</QMake_QT_HOST_DATA_>
<QMake_QT_HOST_BINS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/bin</QMake_QT_HOST_BINS_>
<QMake_QT_HOST_LIBS_>F:/Dev/Tools/OSGeo4WX64V2/apps/Qt5/lib</QMake_QT_HOST_LIBS_>
<QMake_QMAKE_SPEC_>win32-msvc</QMake_QMAKE_SPEC_>
<QMake_QMAKE_XSPEC_>win32-msvc</QMake_QMAKE_XSPEC_>
<QMake_QMAKE_VERSION_>3.1</QMake_QMAKE_VERSION_>
<QMake_QT_VERSION_>5.15.2</QMake_QT_VERSION_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);x64\DebugRel\moc;x64\DebugRel\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >Qt5.15.2G</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;xml;sql;opengl;network;gui;svg;xmlpatterns;widgets;concurrent</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/Project/ItemDefinitionGroup/ClCompile/PreprocessorDefinitions;INCLUDEPATH=/Project/ItemDefinitionGroup/ClCompile/AdditionalIncludeDirectories;STDCPP=/Project/ItemDefinitionGroup/ClCompile/LanguageStandard;CL_OPTIONS=/Project/ItemDefinitionGroup/ClCompile/AdditionalOptions;LIBS=/Project/ItemDefinitionGroup/Link/AdditionalDependencies;LINK_OPTIONS=/Project/ItemDefinitionGroup/Link/AdditionalOptions</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
    <QtBkup_QtBuildConfig
      >release</QtBkup_QtBuildConfig>
    <QtVersion>5.15.2</QtVersion>
    <QtVersionMajor>5</QtVersionMajor>
    <QtVersionMinor>15</QtVersionMinor>
    <QtVersionPatch>2</QtVersionPatch>
  </PropertyGroup>
</Project>
